# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=true

# =============================================================================
# EXPERIMENTAL 26.3 STUB — DOES NOT BUILD YET (see README-26.3.md)
#
# As of 2026-07-04, 26.3 exists on Fabric meta only as unstable game snapshots
# (26.3-snapshot-1/2) and the mod's hard dependencies have NO 26.3 artifact
# published on maven.nucleoid.xyz:
#   * polymer-core / polymer-virtual-entity : newest is 0.17.1+26.2
#   * sgui                                  : newest is 2.1.0+26.2
#   * server-translations-api               : newest is 3.1.0+26.2
# Until those publish a 26.3 build, this branch cannot resolve dependencies.
#
# The pins below are left on the resolvable 26.2 set so the branch still
# reflects the shipped source; the 26.3 target values are noted alongside as
# TODO. When the deps land, bump each to its +26.3 build and flip the CI job in
# .github/workflows/build.yml from continue-on-error back to a required build.
# =============================================================================

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
# TODO 26.3: minecraft_version=26.3 (needs a stable 26.3 game release)
loader_version=0.19.3

# Mod Properties
mod_version = 1.3.2
maven_group = lol.sylvie
archives_base_name = sswaystones

## Dependencies
# Fabric API: https://modmuss50.me/fabric.html
fabric_api_version=0.152.1+26.2
# TODO 26.3: fabric_api_version=<x.y.z>+26.3
# Polymer (Core): https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.17.0+26.2-rc-2
# TODO 26.3: polymer_version=<x.y.z>+26.3 (not yet published)
# SGUI: https://maven.nucleoid.xyz/eu/pb4/sgui/
sgui_version=2.1.0+26.2
# TODO 26.3: sgui_version=<x.y.z>+26.3 (not yet published)
# Server-Translations-API: https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=3.1.0+26.2
# TODO 26.3: server_translations_version=<x.y.z>+26.3 (not yet published)
# Floodgate: https://geysermc.org/wiki/geyser/getting-started-with-the-api/
floodgate_version=2.2.5-SNAPSHOT
# Fabric Permissions API: https://github.com/lucko/fabric-permissions-api/tree/master
fabric_permissions_version=0.7.0
