pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

// Auto-provision the JDK the toolchain asks for, so builds work without a preinstalled JDK 25.
plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
